<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200 & display=swap');

        body {
            font-family: 'Work Sans', sem serifa;
            font-size: 16px;
            color: #000;
        }
        h1, h2 {
            font-family: 'Dancing Script', cursive;
           color: #000;
           font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur animi vel amet soluta illum, officiis sunt facere voluptatum ducimus natus debitis quaerat a atque pariatur error sequi voluptatibus blanditiis sed.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, excepturi. Molestiae voluptates est sit dolorem vitae nisi earum maxime, omnis natus, laborum explicabo placeat eligendi totam quam quaerat rerum nobis.</p>
</body>
</html>